
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadow Man AI</title>
    <meta name="description" content="Your Personal AI Assistant" />
    <link rel="icon" href="/favicon.png" type="image/png">

    <meta property="og:title" content="Shadow Man AI" />
    <meta property="og:description" content="Your Personal AI Assistant" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/placeholder.svg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/placeholder.svg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
